{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-loader-spinner": "^5.3.4",
    "react-on-screen": "^2.1.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.4.3",
    "react-router-redux": "^4.0.8",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.6.2",
    "sweetalert2": "^11.10.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
